HOST=0.0.0.0
PORT=1337
APP_KEYS=MsfY6Wuvs0daiVFtMm4oZg==,IvxWP4VD4AvvywGJxAJtXw==,eRrXY8dt47d2JNCoMH9M5g==,Y+zSzbe6Mvy7y35a65nLsw==
API_TOKEN_SALT=2jm6afhA6IWnmNjUE2sRWA==
ADMIN_JWT_SECRET=QDHpwtfHfftHllFirxiONg==
TRANSFER_TOKEN_SALT=cPTczLRZGyuGy5bJaI13Ew==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.daylxebiswycndqjabxm
DATABASE_PASSWORD=tteesstt11xx
DATABASE_SSL=false
JWT_SECRET=MQr1GeSkoAA8oP6KIxYAVA==

# Cloudinary 
CLOUDINARY_NAME = dkj66hqxp
CLOUDINARY_KEY = 495582761228829
CLOUDINARY_SECRET =6wH8PsjBbfOH-zgJ21TRUcXbnNA
